###Pandas

In [2]:
import pandas as pd

In [ ]:
data = [10,20,30,40,50]
num  = ['a','b','c','d','e']
series = pd.Series(data,index=num)
print(series)

1    10
b    20
c    30
d    40
e    50
dtype: int64

In [18]:
data_dict = {'Phy':79,'English':89,'Chemistry':90}
series_data = pd.Series(data_dict)
print(series_data)

Phy          79
English      89
Chemistry    90
dtype: int64

In [ ]:
##DataFrame
data = {
    'Name':['Spiderman','IronMan','Thor'],
    'Weapon':['Web shooter','NanoTech Suits','Hammer'],
    'Strength':[7,8,10]
}
index = [1,2,3]
df = pd.DataFrame(data,index=index)
print(df)

        Name          Weapon  Strength
1  Spiderman     Web shooter         7
2    IronMan  NanoTech Suits         8
3       Thor          Hammer        10

In [6]:
import pandas as pd

data = [
    {'Name': 'Vraj', 'Age': '18', 'Role': 'ML engineer'},
    {'Name': 'Peter', 'Age': '20', 'Role': 'Software Manager'},
    {'Name': 'Tony', 'Age': '21', 'Role': 'Data Visualizer'}
]
index = [1,2,3]
df = pd.DataFrame(data,index=index)

print(df)  # This will display it in a clean table format

    Name Age              Role
1   Vraj  18       ML engineer
2  Peter  20  Software Manager
3   Tony  21   Data Visualizer

In [7]:
df

    Name Age              Role
1   Vraj  18       ML engineer
2  Peter  20  Software Manager
3   Tony  21   Data Visualizer

In [22]:
df.iloc[0][0]

C:\Users\Vraj\AppData\Local\Temp\ipykernel_17188\3629555008.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.iloc[0][0]

'Vraj'

In [23]:
df

    Name Age              Role
1   Vraj  18       ML engineer
2  Peter  20  Software Manager
3   Tony  21   Data Visualizer

In [33]:
# Data manipulation with DFs
df

    Name Age              Role
1   Vraj  18       ML engineer
2  Peter  20  Software Manager
3   Tony  21   Data Visualizer

In [ ]:
df['Salary'] = ['4,50,000','2,00,000','70,000']

    Name Age              Role    Salary
1   Vraj  18       ML engineer  4,50,000
2  Peter  20  Software Manager  2,00,000
3   Tony  21   Data Visualizer    70,000

In [ ]:
df.drop(3)

    Name Age              Role    Salary
1   Vraj  18       ML engineer  4,50,000
2  Peter  20  Software Manager  2,00,000

In [41]:
df

    Name Age              Role    Salary
1   Vraj  18       ML engineer  4,50,000
2  Peter  20  Software Manager  2,00,000
3   Tony  21   Data Visualizer    70,000

In [ ]:
df

    Name Age              Role    Salary
1   Vraj  18       ML engineer  4,50,000
2  Peter  20  Software Manager  2,00,000

In [49]:
df.drop('Age',axis=1,inplace=True)

In [50]:
df

    Name              Role    Salary
1   Vraj       ML engineer  4,50,000
2  Peter  Software Manager  2,00,000

In [70]:
new_row = pd.DataFrame([{
    'Name': 'Rohan',
    'Role': 'Cloud Computing Expert',
    'Salary': '1,75,000'
}])

df = pd.concat([df, new_row],ignore_index=True)
df.drop(3,axis=0,inplace=True)
df.drop(4,axis=0,inplace=True)

In [77]:
df
df.drop(5,inplace=True)
df.drop(6,inplace=True)

In [78]:
df

    Name                    Role    Salary   Age
0   Vraj             ML engineer  4,50,000   NaN
1  Peter        Software Manager  2,00,000   NaN
2  Rohan  Cloud Computing Expert  1,75,000  22.0

In [79]:
df.drop('Age',axis=1,inplace=True)

In [80]:
df

    Name                    Role    Salary
0   Vraj             ML engineer  4,50,000
1  Peter        Software Manager  2,00,000
2  Rohan  Cloud Computing Expert  1,75,000

In [11]:
import pandas as pd
df = pd.read_csv('marvel.csv')
print(df)

   Character_ID             Name         Real_Name  \
0             1         Iron Man        Tony Stark
1             2  Captain America      Steve Rogers
2             3             Thor      Thor Odinson
3             4      Black Widow  Natasha Romanoff
4             5             Hulk      Bruce Banner
5             6       Spider-Man      Peter Parker
6             7   Doctor Strange   Stephen Strange
7             8    Scarlet Witch    Wanda Maximoff
8             9             Loki    Loki Laufeyson
9            10          Ant-Man        Scott Lang

                  Affiliation  First_Appearance  Power_Level    Status  \
0                    Avengers              2008           85  Deceased
1                    Avengers              2011           90   Retired
2                    Avengers              2011           95     Alive
3                    Avengers              2010           80  Deceased
4                    Avengers              2008           95     Alive
5                 Independent              2016           88     Alive
6  Masters of the Mystic Arts              2016           92     Alive
7                    Avengers              2015           93   Unknown
8                  Asgardians              2011           89     Alive
9                    Avengers              2015           78     Alive

   Movies_Appeared  Is_Avenger
0               10        True
1               11        True
2                9        True
3                8        True
4                7        True
5                6       False
6                5       False
7                6        True
8                7       False
9                5        True

In [16]:
print(df.isnull().any(axis=1))
df.fillna(0)

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

,Character_ID,Name,Real_Name,Affiliation,First_Appearance,Power_Level,Status,Movies_Appeared,Is_Avenger
0,1,Iron Man,Tony Stark,Avengers,2008,85,Deceased,10,True
1,2,Captain America,Steve Rogers,Avengers,2011,90,Retired,11,True
2,3,Thor,Thor Odinson,Avengers,2011,95,Alive,9,True
3,4,Black Widow,Natasha Romanoff,Avengers,2010,80,Deceased,8,True
4,5,Hulk,Bruce Banner,Avengers,2008,95,Alive,7,True
5,6,Spider-Man,Peter Parker,Independent,2016,88,Alive,6,False
6,7,Doctor Strange,Stephen Strange,Masters of the Mystic Arts,2016,92,Alive,5,False
7,8,Scarlet Witch,Wanda Maximoff,Avengers,2015,93,Unknown,6,True
8,9,Loki,Loki Laufeyson,Asgardians,2011,89,Alive,7,False
9,10,Ant-Man,Scott Lang,Avengers,2015,78,Alive,5,True

In [18]:
df = pd.read_csv("marvel.csv")
df.set_index('Character_ID', inplace=True)

In [19]:
df

,Name,Real_Name,Affiliation,First_Appearance,Power_Level,Status,Movies_Appeared,Is_Avenger
Character_ID,,,,,,,,
1,Iron Man,Tony Stark,Avengers,2008,85,Deceased,10,True
2,Captain America,Steve Rogers,Avengers,2011,90,Retired,11,True
3,Thor,Thor Odinson,Avengers,2011,95,Alive,9,True
4,Black Widow,Natasha Romanoff,Avengers,2010,80,Deceased,8,True
5,Hulk,Bruce Banner,Avengers,2008,95,Alive,7,True
6,Spider-Man,Peter Parker,Independent,2016,88,Alive,6,False
7,Doctor Strange,Stephen Strange,Masters of the Mystic Arts,2016,92,Alive,5,False
8,Scarlet Witch,Wanda Maximoff,Avengers,2015,93,Unknown,6,True
9,Loki,Loki Laufeyson,Asgardians,2011,89,Alive,7,False
10,Ant-Man,Scott Lang,Avengers,2015,78,Alive,5,True

In [22]:
df = df.rename(columns={'Power_Level':"Strength"})
df

,Name,Real_Name,Affiliation,First_Appearance,Strength,Status,Movies_Appeared,Is_Avenger
Character_ID,,,,,,,,
1,Iron Man,Tony Stark,Avengers,2008,85,Deceased,10,True
2,Captain America,Steve Rogers,Avengers,2011,90,Retired,11,True
3,Thor,Thor Odinson,Avengers,2011,95,Alive,9,True
4,Black Widow,Natasha Romanoff,Avengers,2010,80,Deceased,8,True
5,Hulk,Bruce Banner,Avengers,2008,95,Alive,7,True
6,Spider-Man,Peter Parker,Independent,2016,88,Alive,6,False
7,Doctor Strange,Stephen Strange,Masters of the Mystic Arts,2016,92,Alive,5,False
8,Scarlet Witch,Wanda Maximoff,Avengers,2015,93,Unknown,6,True
9,Loki,Loki Laufeyson,Asgardians,2011,89,Alive,7,False
10,Ant-Man,Scott Lang,Avengers,2015,78,Alive,5,True

In [14]:
df = pd.read_csv("marvel.csv")
df.head()

NameError: name 'pd' is not defined

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('marvel.csv')
df

,Character_ID,Name,Real_Name,Affiliation,First_Appearance,Power_Level,Status,Movies_Appeared,Is_Avenger
0,1,Iron Man,Tony Stark,Avengers,2008,85,Deceased,10,True
1,2,Captain America,Steve Rogers,Avengers,2011,90,Retired,11,True
2,3,Thor,Thor Odinson,Avengers,2011,95,Alive,9,True
3,4,Black Widow,Natasha Romanoff,Avengers,2010,80,Deceased,8,True
4,5,Hulk,Bruce Banner,Avengers,2008,95,Alive,7,True
5,6,Spider-Man,Peter Parker,Independent,2016,88,Alive,6,False
6,7,Doctor Strange,Stephen Strange,Masters of the Mystic Arts,2016,92,Alive,5,False
7,8,Scarlet Witch,Wanda Maximoff,Avengers,2015,93,Unknown,6,True
8,9,Loki,Loki Laufeyson,Asgardians,2011,89,Alive,7,False
9,10,Ant-Man,Scott Lang,Avengers,2015,78,Alive,5,True

In [10]:
grouped = df.groupby(['Affiliation','Name'])['Power_Level'].sum()
grouped

Affiliation                 Name
Asgardians                  Loki               89
Avengers                    Ant-Man            78
                            Black Widow        80
                            Captain America    90
                            Hulk               95
                            Iron Man           85
                            Scarlet Witch      93
                            Thor               95
Independent                 Spider-Man         88
Masters of the Mystic Arts  Doctor Strange     92
Name: Power_Level, dtype: int64

In [21]:
import pandas as pd

df = pd.read_csv("marvel.csv")
df

,Character_ID,Name,Real_Name,Affiliation,First_Appearance,Power_Level,Status,Movies_Appeared,Is_Avenger
0,1,Iron Man,Tony Stark,Avengers,2008,85,Deceased,10,True
1,2,Captain America,Steve Rogers,Avengers,2011,90,Retired,11,True
2,3,Thor,Thor Odinson,Avengers,2011,95,Alive,9,True
3,4,Black Widow,Natasha Romanoff,Avengers,2010,80,Deceased,8,True

In [50]:
df = pd.read_csv("marvel.csv", encoding='utf-8-sig')
df.columns = df.columns.str.strip().str.replace('\n', '').str.replace('\r', '')
for i, col in enumerate(df.columns):
    print(f"{i}: '{col}'")
df.drop(df.columns[6], axis=1, inplace=True)
print(df.head())

0: 'Character_ID'
1: 'Name'
2: 'Real_Name'
3: 'Affiliation'
4: 'First_Appearance'
5: 'Power_Level'
6: 'Status'
7: 'Movies_Appeared'
8: 'Is_Avenger'
   Character_ID             Name         Real_Name Affiliation  \
0             1         Iron Man        Tony Stark    Avengers
1             2  Captain America      Steve Rogers    Avengers
2             3             Thor      Thor Odinson    Avengers
3             4      Black Widow  Natasha Romanoff    Avengers

   First_Appearance  Power_Level  Movies_Appeared  Is_Avenger
0              2008           85               10        True
1              2011           90               11        True
2              2011           95                9        True
3              2010           80                8        True

In [51]:
df.head()

,Character_ID,Name,Real_Name,Affiliation,First_Appearance,Power_Level,Movies_Appeared,Is_Avenger
0,1,Iron Man,Tony Stark,Avengers,2008,85,10,True
1,2,Captain America,Steve Rogers,Avengers,2011,90,11,True
2,3,Thor,Thor Odinson,Avengers,2011,95,9,True
3,4,Black Widow,Natasha Romanoff,Avengers,2010,80,8,True

In [58]:
df.rename(columns={'Movies_Appeared':'Movies'})
df.drop('Affiliation',axis=1,inplace=True)

In [59]:
df.head()

,Character_ID,Name,Real_Name,Power_Level,Movies_Appeared
0,1,Iron Man,Tony Stark,85,10
1,2,Captain America,Steve Rogers,90,11
2,3,Thor,Thor Odinson,95,9
3,4,Black Widow,Natasha Romanoff,80,8

In [62]:
df['Power']=df['Power_Level'].apply(lambda x:x+101)
df

,Character_ID,Name,Real_Name,Power_Level,Movies_Appeared,Power
0,1,Iron Man,Tony Stark,85,10,186
1,2,Captain America,Steve Rogers,90,11,191
2,3,Thor,Thor Odinson,95,9,196
3,4,Black Widow,Natasha Romanoff,80,8,181

In [64]:
df.drop(df.columns[3], axis=1, inplace=True)

In [65]:
df

   Character_ID             Name         Real_Name  Movies_Appeared  Power
0             1         Iron Man        Tony Stark               10    186
1             2  Captain America      Steve Rogers               11    191
2             3             Thor      Thor Odinson                9    196
3             4      Black Widow  Natasha Romanoff                8    181

In [70]:
grouped_all = df.groupby('Power')['Movies_Appeared'].agg(['mean','sum','count'])
print(grouped_all)

       mean  sum  count
Power
181     8.0    8      1
186    10.0   10      1
191    11.0   11      1
196     9.0    9      1